<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity"
    android:background="@color/white">


    
    <LinearLayout
        android:id="@+id/ly1"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textSize="24sp"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:textColor="@color/primary"
            android:textStyle="bold"
            />
        
        <EditText
            android:id="@+id/email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:elevation="3dp"
            android:background="@drawable/button_shape2"
            android:hint="Enter you email"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:textSize="16sp"
            android:padding="16dp"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm password"
            android:background="@drawable/button_shape2"
            android:elevation="3dp"
            android:padding="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/login_password"
            />



    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <Button

            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:text="Sign In"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btn_reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_color"
            android:paddingTop="12dp"
            android:textColor="@color/primary"
            android:paddingBottom="12dp"
            android:text="Sign Up"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>