<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/home_background"
    tools:context=".HomeActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/header_bar"/>
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Welcome Accerly Zens!"
    android:layout_marginTop="40dp"
        android:paddingLeft="90dp"
        android:paddingRight="90dp"
    android:textSize="34sp"
    android:textAppearance="?android:textAppearanceLarge"
    android:gravity="center"
    android:textColor="@color/primary"
    android:textStyle="bold" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/startup"
       android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/cariJob_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_shape2"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="Temukan Pekerjaan"
            android:textSize="16sp" />

        <Button
            android:layout_marginTop="10dp"
            android:id="@+id/postJob_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/button_shape2"
            android:paddingTop="20dp"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:paddingBottom="20dp"
            android:text="Posting Pekerjaan"
            android:textSize="16sp" />

    </LinearLayout>



</RelativeLayout>