<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostKerjaActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycler_job_post_id"
                android:layout_height="wrap_content">


            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tambahPostbtn"
            android:text="Tambah Postingan"
            android:layout_gravity="bottom|center"
            android:layout_margin="30dp"
            android:background="@drawable/button_color"
            android:paddingLeft="80dp"
            android:paddingRight="80dp"
            />



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>