<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardElevation="5dp"
    android:elevation="5dp"
    android:layout_margin="15dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/all_job_post_title"
            android:text="Judul Pekerjaan"
            android:layout_margin="5dp"
            android:textAppearance="?android:textAppearanceLarge"
            android:padding="5dp"
            android:maxLines="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/all_job_post_date"
            android:text="14 November, 2023"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textAppearance="?android:textAppearanceSmall"
            android:maxLines="2"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/all_job_post_description"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Deskripsi Pekerjaan"
            android:maxLines="3"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/all_job_post_skills"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:text="Skill Pekerjaan"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/all_job_post_salary"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textAppearance="?android:textAppearanceMedium"
            android:text="Gaji"
            android:textColor="@color/black"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>